<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="https://i.imgur.com/ZQ3f6ki.png">
  <title>FF Piano Game</title>
</head>

<style>
  html {
  font-size: 10px;
  background: url(cloud-piano.png) center;
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-width: 900px;
}

.menu {
  border: .7rem groove #fdfdfd;
  border-radius: 1rem;
  margin: 5rem;
  font-size: 1.5rem;
  padding: 1rem .5rem 2rem 3rem;
  width: 350px;
  color: white;
  background: rgb(2,0,151);
  background: linear-gradient(140deg, rgba(2,0,151,1) 0%, rgba(0,0,45,1) 100%);
  text-shadow: 0 0 .5rem black;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .7rem groove #fdfdfd;
  border-radius: 1rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgb(2,0,151);
  background: linear-gradient(140deg, rgba(2,0,151,0.5) 0%, rgba(0,0,45,0.5) 100%);
  text-shadow: 0 0 .5rem black;
  margin-top: 400px;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
  font-family: sans-serif;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}

button {
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 1.2rem;
}

button:hover {
  cursor: pointer;
  background: #fdfdfd;
}

</style>

<body>
  

  <div class="keys">
    <div id="menu" class="menu">
      <h1>PIANO GAME</h1>
      <p>Use your keyboard to play the piano!</p>
      <button id="btn">See Sample Song Notes</button>
    </div>

    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">Do</span>
    </div>
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">Re</span>
    </div>
    <div data-key="77" class="key">
      <kbd>M</kbd>
      <span class="sound">Mi</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">Fa</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">So</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">La</span>
    </div>
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">Ti</span>
    </div>
  </div>

  <audio data-key="68" src="sounds/1do.wav"></audio>
  <audio data-key="82" src="sounds/2re.wav"></audio>
  <audio data-key="77" src="sounds/3mi.wav"></audio>
  <audio data-key="70" src="sounds/4fa.wav"></audio>
  <audio data-key="83" src="sounds/5sol.wav"></audio>
  <audio data-key="76" src="sounds/6la.wav"></audio>
  <audio data-key="84" src="sounds/7ti.wav"></audio>


<script>
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);

  document.getElementById("btn").addEventListener("click", displaySong);
  
  function displaySong() {
  document.getElementById("menu").innerHTML = menu.innerHTML + "<p>Do, Re, Mi, Ti, La, Do, Re, Mi, So, Fa, Do, Re, Do</p>"
}

</script>

</body>
</html>